int c  	# Variable global
int h
function sumar(int n1, int n2) : int
function sumar2(int n1, int n2) : int
procedure sumar3(int n1, int n2)

main {
	int a =3.1
	int b = 512312
	array zapato<int>[5]
	array zapato1<int>[5]
	int k
/*qwerty ====== COMentario de bloque
zaq***********\
	#c = sumar(a, b)
	if (c<0){
		print("El numero es negativo")
	}else{
		print("El numero es positivo")
	}
}

function sumar(int n1, int n2) : int {
	int n
	int h
	return 2
}

function sumar2(int n1, int n2) : int {
	int n
	int h
	return 2
}

procedure sumar3(int n1, int n2){
	int n
	int q
}
int
