		int					-->		intTok
		c					-->		identTok
		function					-->		functionTok
		sumar					-->		identTok
		(					-->		parentLTok
		int					-->		intTok
		n1					-->		identTok
		,					-->		commaTok
		int					-->		intTok
		n2					-->		identTok
		)					-->		parentRTok
		:					-->		colonTok
		int					-->		intTok
		$					-->		nulo
		main					-->		mainTok
		{					-->		cBracketLTok
		int					-->		intTok
		a					-->		identTok
		=					-->		assigTok
		3.1					-->		floatValTok
		int					-->		intTok
		b					-->		identTok
		=					-->		assigTok

 		 Error 30: El numero es demasiado grande