|                 int|		->	intTok
|                   c|		->	identTok
|            function|		->	functionTok
|               sumar|		->	identTok
|                   (|		->	parentLTok
|                 int|		->	intTok
|                  n1|		->	identTok
|                   ,|		->	commaTok
|                 int|		->	intTok
|                  n2|		->	identTok
|                   )|		->	parentRTok
|                   :|		->	colonTok
|                 int|		->	intTok
|                   $|		->	nulo
|                main|		->	mainTok
|                   {|		->	cBracketLTok
|                 int|		->	intTok
|                   a|		->	identTok
|                   =|		->	assigTok
|                 3.1|		->	floatValTok
|                 int|		->	intTok
|                   b|		->	identTok
|                   =|		->	assigTok
|                   5|		->	numberValTok
|                   c|		->	identTok
|                   =|		->	assigTok
|               sumar|		->	identTok
|                   (|		->	parentLTok
|                   a|		->	identTok
|                   ,|		->	commaTok
|                   b|		->	identTok
|                   )|		->	parentRTok
|                  if|		->	ifTok
|                   (|		->	parentLTok
|                   c|		->	identTok
|                   <|		->	lessTok
|                   0|		->	numberValTok
|                   )|		->	parentRTok
|                   {|		->	cBracketLTok
|               print|		->	printTok
|                   (|		->	parentLTok
|El numero es negativo|		->	stringTok
|                   )|		->	parentRTok
|                   }|		->	cBracketRTok
|                else|		->	elseTok
|                   {|		->	cBracketLTok
|               print|		->	printTok
|                   (|		->	parentLTok
|El numero es positivo|		->	stringTok
|                   )|		->	parentRTok
|                   }|		->	cBracketRTok
|                   }|		->	cBracketRTok
|            function|		->	functionTok
|               sumar|		->	identTok
|                   (|		->	parentLTok
|                 int|		->	intTok
|                  n1|		->	identTok
|                   ,|		->	commaTok
|                 int|		->	intTok
|                  n2|		->	identTok
|                   )|		->	parentRTok
|                   :|		->	colonTok
|                 int|		->	intTok
|                   {|		->	cBracketLTok
|              return|		->	returnTok
|                  n1|		->	identTok
|                   +|		->	plusTok
|                  n2|		->	identTok
|                   }|		->	cBracketRTok
